<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [111111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:47 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [111111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [111111110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:53 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [111111100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:55 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [011111100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:58 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [011111100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:03 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [010111100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:08 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [010011100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:16 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [011111000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:23 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [011011000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:32 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [011101100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:37 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111011100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:41 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [101111100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:44 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [011111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:48 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [100111100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:52 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [100101100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:55 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [110111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:58 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [001101100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:06 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [011110000] </td>
   <td> 2 </td>
   <td> [3, 4, 5, 6, 7, 8, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:33:15 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [101111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:19 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [101111011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:23 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [001111011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:33 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [101111010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:38 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [101101011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:43 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [011111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:46 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [001101011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:57 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [000101011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:10 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [100111010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:14 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [000101010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:28 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [000101001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:43 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [101011011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [111011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:54 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [000001010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:13 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [111110110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:15 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [101010011] </td>
   <td> 2 </td>
   <td> [3, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:35:24 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [100110100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:27 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [101111000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:32 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [001111000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:43 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [101011000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111110000] </td>
   <td> 2 </td>
   <td> [3, 5, 6, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:35:55 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111110010] </td>
   <td> 1 </td>
   <td> [3, 5, 6, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:35:59 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [101110011] </td>
   <td> 2 </td>
   <td> [3, 5, 6, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:36:04 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100100100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:09 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [111111010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:12 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [101001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:19 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [001001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [111011111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:39 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [000001001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:37:00 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [100001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:37:08 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [001100100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:37:18 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [000100100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:37:29 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [001000100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:37:53 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [010011000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:02 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [010001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:13 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [010010100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:23 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [000010100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:40 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [010000100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:59 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [000000100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:27 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [110111001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:30 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110101001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:34 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111111000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [000011000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:55 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110110001] </td>
   <td> 1 </td>
   <td> [3, 5, 6, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:39:59 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111101010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:03 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111101000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:06 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110101010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:09 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [000001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:30 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110111000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:32 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [110101000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:40:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [111110011] </td>
   <td> 1 </td>
   <td> [3, 5, 6, 12, 14, 15, 21, 22, 23, 24, 25, 26] </td>
   <td> -49711 days, 17:40:39 </td>
   <td> failed </td>
</tr>
</body>
</html>
