<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:55 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:12 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:31 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:58 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 8, 13] </td>
   <td> -49711 days, 17:33:28 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:32 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:38 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:05 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:44 </td>
   <td> overflow </td>
</tr>
</body>
</html>
