<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [1111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:22 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1110111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:03 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1110111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:54 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [0111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:37 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0110111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:27 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0100111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:50 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0110110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:38:39 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0110101] </td>
   <td> 2 </td>
   <td> [2, 6, 10, 15, 16, 17, 18, 19, 27, 28, 29, 30] </td>
   <td> -49711 days, 17:40:27 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0110011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:43:47 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1100111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:45:05 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1100111] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 17:46:29 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1100110] </td>
   <td> 3 </td>
   <td> [31, 32, 2, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 26, 27, 30] </td>
   <td> -49711 days, 17:49:34 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0101111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:50:18 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0101111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:51:12 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0100111] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 17:52:44 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0000111] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 17:57:27 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0001111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:58:56 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0011111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:59:55 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0001111] </td>
   <td> 3 </td>
   <td> [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 27, 30] </td>
   <td> -49711 days, 18:01:43 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1100101] </td>
   <td> 3 </td>
   <td> [2, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 27, 28, 29, 30] </td>
   <td> -49711 days, 18:04:32 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1010111] </td>
   <td> 2 </td>
   <td> [2, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 27, 30] </td>
   <td> -49711 days, 18:05:50 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1111110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:06:53 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1011111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:07:52 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1011111] </td>
   <td> 2 </td>
   <td> [2, 6, 7, 8, 9, 10, 15, 19, 27, 30] </td>
   <td> -49711 days, 18:09:10 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0110011] </td>
   <td> 3 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 10, 15, 16, 17, 18, 19, 20, 21, 22, 27, 30] </td>
   <td> -49711 days, 18:15:25 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [0101110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:17:28 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0101100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:22:27 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0101010] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32] </td>
   <td> -49711 days, 18:29:30 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1110101] </td>
   <td> 2 </td>
   <td> [2, 6, 10, 15, 16, 17, 18, 19, 27, 28, 29, 30] </td>
   <td> -49711 days, 18:31:02 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:33:03 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1111011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:35:39 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0111011] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 10, 15, 19, 20, 21, 22, 27, 30] </td>
   <td> -49711 days, 18:40:52 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0111101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:42:10 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [0111101] </td>
   <td> 2 </td>
   <td> [2, 6, 10, 15, 19, 27, 28, 29, 30] </td>
   <td> -49711 days, 18:43:55 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1101011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:46:51 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1101010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:51:30 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1101001] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 27, 28, 29, 30] </td>
   <td> -49711 days, 18:56:37 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1111001] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 10, 15, 19, 20, 21, 22, 27, 28, 29, 30] </td>
   <td> -49711 days, 19:01:33 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1110011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:04:36 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [1110011] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 19:08:21 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1110010] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 19:16:41 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1101111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:17:20 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1100011] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 19:23:13 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1100011] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 19:29:47 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1111101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:30:51 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [1111101] </td>
   <td> 2 </td>
   <td> [2, 6, 10, 15, 19, 27, 28, 29, 30] </td>
   <td> -49711 days, 19:32:12 </td>
   <td> failed </td>
</tr>
</body>
</html>
