<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [1111111] </td>
   <td> 1 </td>
   <td> [1, 3, 5, 8, 12, 18, 19] </td>
   <td> -49711 days, 17:32:37 </td>
   <td> failed </td>
</tr>
</body>
</html>
