<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:54 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:10 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:27 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:52 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:56 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:02 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:27 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [1010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:53 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [1010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:36 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [1010] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:32 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:08 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 8, 13] </td>
   <td> -49711 days, 17:36:36 </td>
   <td> failed </td>
</tr>
</body>
</html>
