<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [1111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:46 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:48 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1101] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:52 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:57 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [0101] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:03 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [1100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:07 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [1100] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:14 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:16 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [1110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:20 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [0111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:22 </td>
   <td> overflow </td>
</tr>
</body>
</html>
