<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [11111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:54 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11110111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:04 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [11100111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:33 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [10100111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:57 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [10000111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:44 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [01100111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:14 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [00100111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:34:37 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [00100101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:01 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00100001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:35:09 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [00100110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:36:21 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00000110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:39:24 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:42:16 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00100010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:43:21 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00100000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:45:38 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:48:35 </td>
   <td> idd with at label (L145C6,L567C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:51:15 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:51:26 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [10001000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:53:36 </td>
   <td> idd with at label (L121C6,L404C20) instead of state </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [11001000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:55:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [01001000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:57:38 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:00:25 </td>
   <td> idd with at label (L97C6,L444C20) instead of state </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [11000000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:03:23 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [10001001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:04:00 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [10000001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:04:49 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:05:44 </td>
   <td> idd with at label (L145C6,L451C20) instead of state </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [00011001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:05:59 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00011000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:06:46 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00010000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:07:51 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:09:42 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [01000001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:10:25 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:11:24 </td>
   <td> idd with at label (L145C6,L451C20) instead of state </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [10001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:13:39 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:16:45 </td>
   <td> idd with at label (L121C6,L500C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:20:18 </td>
   <td> idd with at label (L217C6,L747C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:22:57 </td>
   <td> idd with at label (L121C6,L428C20) instead of state </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:24:15 </td>
   <td> idd with at label (L217C6,L655C20) instead of state </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:27:29 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:30:49 </td>
   <td> idd with at label (L97C6,L516C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:35:06 </td>
   <td> idd with at label (L97C6,L588C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:36:21 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:38:09 </td>
   <td> idd with at label (L289C6,L859C20) instead of state </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 18:42:31 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:43:52 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 18:48:08 </td>
   <td> idd with at label (L121C6,L644C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 18:49:51 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:51:15 </td>
   <td> idd with at label (L217C6,L655C20) instead of state </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 18:58:15 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:59:10 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 19:01:48 </td>
   <td> idd with at label (L361C6,L1063C20) instead of state </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 19:04:10 </td>
   <td> idd with at label (L361C6,L1063C20) instead of state </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 19:07:19 </td>
   <td> idd with at label (L433C6,L1267C20) instead of state </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 19:10:59 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 19:16:45 </td>
   <td> idd with at label (L97C6,L732C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 19:17:20 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 19:20:43 </td>
   <td> idd with at label (L433C6,L1267C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 19:21:45 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [00001001] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 19:25:55 </td>
   <td> idd with at label (L505C6,L1471C20) instead of state </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 7 </td>
   <td> [] </td>
   <td> -49711 days, 19:31:06 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 4 </td>
   <td> [] </td>
   <td> -49711 days, 19:32:49 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 19:41:13 </td>
   <td> idd with at label (L433C6,L1359C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 19:51:55 </td>
   <td> idd with at label (L505C6,L1563C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00001000] </td>
   <td> 7 </td>
   <td> [] </td>
   <td> -49711 days, 20:05:14 </td>
   <td> idd with at label (L577C6,L1767C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 5 </td>
   <td> [] </td>
   <td> -49711 days, 20:08:50 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 8 </td>
   <td> [] </td>
   <td> -49711 days, 20:08:50 </td>
   <td> 2
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 7 </td>
   <td> [] </td>
   <td> -49711 days, 20:10:49 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 6 </td>
   <td> [] </td>
   <td> -49711 days, 20:13:23 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 7 </td>
   <td> [] </td>
   <td> -49711 days, 20:20:44 </td>
   <td> idd with at label (L121C6,L860C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [10000000] </td>
   <td> 8 </td>
   <td> [] </td>
   <td> -49711 days, 20:24:17 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 7 </td>
   <td> [] </td>
   <td> -49711 days, 20:29:39 </td>
   <td> idd with at label (L577C6,L1675C20) instead of state </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [00000001] </td>
   <td> 8 </td>
   <td> [] </td>
   <td> -49711 days, 20:30:27 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 1 </td>
   <td> [01000000] </td>
   <td> 8 </td>
   <td> [] </td>
   <td> -49711 days, 20:35:33 </td>
   <td> 139
 </td>
</tr>
<tr>
   <td> 0 </td>
   <td> [00000000] </td>
   <td> 9 </td>
   <td> [] </td>
   <td> -49711 days, 20:35:35 </td>
   <td> 2
 </td>
</tr>
</body>
</html>
