<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:48 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:50 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:55 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [101111] </td>
   <td> 1 </td>
   <td> [0, 2, 3, 4, 5, 6, 8, 11] </td>
   <td> -49711 days, 17:32:01 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111011] </td>
   <td> 1 </td>
   <td> [0, 2, 5, 6, 7, 8, 11] </td>
   <td> -49711 days, 17:32:06 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111100] </td>
   <td> 2 </td>
   <td> [0, 2, 5, 6, 8, 9, 10, 11] </td>
   <td> -49711 days, 17:32:17 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:20 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [110111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:25 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [011111] </td>
   <td> 1 </td>
   <td> [0, 1, 2, 5, 6, 8, 11] </td>
   <td> -49711 days, 17:32:29 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111101] </td>
   <td> 1 </td>
   <td> [0, 2, 5, 6, 8, 9, 10, 11] </td>
   <td> -49711 days, 17:32:35 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [110110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:42 </td>
   <td> verified </td>
</tr>
</body>
</html>
