<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 11 </td>
   <td> [11111111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:46 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 10 </td>
   <td> [11101111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:48 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11101111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [11001111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:51 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11001101011] </td>
   <td> 1 </td>
   <td> [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:31:54 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11001110011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:57 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11101011111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:59 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11001011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:01 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [10001011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:03 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [10001011011] </td>
   <td> 2 </td>
   <td> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:32:08 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [01001011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:10 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [11001011001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:12 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [11101111010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:13 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [11001011000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:15 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11101110010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:18 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11101110010] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:21 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11101110010] </td>
   <td> 3 </td>
   <td> [0, 1, 4, 8, 9, 10, 11, 13, 16, 17, 18, 19, 21] </td>
   <td> -49711 days, 17:32:25 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [01001011010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:27 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11100111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:29 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [01000011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:31 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [01000011001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:34 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [01000011000] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [11101010111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:39 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [11101010111] </td>
   <td> 2 </td>
   <td> [0, 1, 4, 8, 9, 10, 11, 13, 16, 17, 18, 19, 21] </td>
   <td> -49711 days, 17:32:43 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 8 </td>
   <td> [10100111111] </td>
   <td> 1 </td>
   <td> [0, 1, 2, 3, 4, 8, 9, 10, 11, 13, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:32:45 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 10 </td>
   <td> [10111111111] </td>
   <td> 1 </td>
   <td> [0, 1, 2, 3, 4, 8, 10, 11, 13, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:32:47 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11001110011] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:52 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 7 </td>
   <td> [11001110011] </td>
   <td> 3 </td>
   <td> [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17, 18, 19, 21] </td>
   <td> -49711 days, 17:32:57 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11101101111] </td>
   <td> 1 </td>
   <td> [0, 1, 4, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:32:59 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11101110111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:02 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 9 </td>
   <td> [11101110111] </td>
   <td> 2 </td>
   <td> [0, 1, 4, 8, 9, 10, 11, 13, 16, 17, 18, 19, 21] </td>
   <td> -49711 days, 17:33:05 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 10 </td>
   <td> [11111110111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:08 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 10 </td>
   <td> [11111110111] </td>
   <td> 2 </td>
   <td> [0, 1, 4, 8, 10, 11, 13, 16, 17, 18, 19, 21] </td>
   <td> -49711 days, 17:33:11 </td>
   <td> failed </td>
</tr>
<tr>
   <td> 10 </td>
   <td> [11111101111] </td>
   <td> 1 </td>
   <td> [0, 1, 4, 8, 10, 11, 13, 14, 15, 16, 18, 19, 21] </td>
   <td> -49711 days, 17:33:13 </td>
   <td> failed </td>
</tr>
</body>
</html>
