<!DOCTYPE html>
<html>
<body>
<table border="1"
<tr>
<tr>
   <td> algorithm_name </td>
   <td> fence_placement_str </td>
   <td> buff_size </td>
   <td> bool_placement </td>
   <td> time attempted </td>
   <td> res </td>
</tr>
<tr>
   <td> 6 </td>
   <td> [111111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:31:52 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:04 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [101111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:18 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [110110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:32:49 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [110100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 17:33:48 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [110100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 17:42:36 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [110100] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:02:37 </td>
   <td> 124
 </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100110] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:03:36 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100110] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:10:47 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100110] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:30:47 </td>
   <td> 124
 </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [101101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:31:06 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:32:06 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100101] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 18:38:30 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [100101] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 18:58:30 </td>
   <td> 124
 </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111100] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 18:58:53 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111100] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:02:20 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111100] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 19:20:40 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [111011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:20:50 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [101011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:21:12 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111001] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:21:32 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [111001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:22:06 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [110011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:22:38 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [110001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:23:55 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 5 </td>
   <td> [011111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:24:10 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [011011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:24:39 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [011001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:25:53 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [001001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:29:48 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [010001] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:31:00 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [110010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:31:27 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [011010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:31:59 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 2 </td>
   <td> [010010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:32:36 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [001011] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:33:13 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [001111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:33:37 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [100111] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:34:14 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [100111] </td>
   <td> 2 </td>
   <td> [] </td>
   <td> -49711 days, 19:38:13 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [100111] </td>
   <td> 3 </td>
   <td> [] </td>
   <td> -49711 days, 19:58:00 </td>
   <td> overflow </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [101010] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:58:24 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 4 </td>
   <td> [011101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:58:52 </td>
   <td> verified </td>
</tr>
<tr>
   <td> 3 </td>
   <td> [010101] </td>
   <td> 1 </td>
   <td> [] </td>
   <td> -49711 days, 19:59:22 </td>
   <td> verified </td>
</tr>
</body>
</html>
